<!-- This is the custom html advert for ebay -->
<!-- #ff8b0a #0a7eff-->
<html><head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tahoma&amp;display=swap" rel="stylesheet">
<!-- ############# css file below as test - to be saved to github and referenced-->
<style>
@charset "utf-8";

body {
font-family: 'Saira Semi Condensed', sans-serif;
}

a {
transition: 0.3s ease all;
text-decoration: none;
color: #00202c;
}

a:hover {
transition: 0.3s ease all;
text-decoration: none;
}
img {
max-width: 100%
}
.res-img {
max-width: 100%;
}

.org-copyright {
color: #00202c;
}

.all-content {
font-family: 'Saira Semi Condensed', sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;
background: #edf5f5;
}

/* Header top css starts*/
.header-top {
background-color: #CAF4F4;
padding: 10px 0;
}
.header-top .row {
display: flex;
justify-content: space-between;
align-items: center;

}

.header-top p {
display: inline-block;
color: #fff;
font-size: 14px;
margin: 0;
line-height: 1.2;
}
.name-shop{
font-weight: 600;
font-size: 30px;
}

/* Header top css ends*/


.contact-top{
background-color: #0b486b;
display: none;
text-align: center;

}
.favorite{
padding: 1px;
max-width: 1170px;
margin: 0 auto;
}

i.fa.fa-phone.btn-icon {
background: #0083ad;
padding: 10px;
width: 40px;
height: 40px;
color: #fff;
margin-right: 10px;
transition: 0.3s ease all;
-webkit-clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
}

.favorite a{
display: inline-block;
color: white;
margin: 0 10px;
}


.favorite a:hover {
color: #00c2cc
}

.favorite a i{
margin-right: 10px;
}
/*Header css ends*/
/*value icon css starts*/
.value-cions {
text-align: center;
position: relative;

}


/*Header css starts*/
.welcome {
padding: 25px 0px;
}

.header-buttons {
margin: 0;
padding: 37px 0px;
text-align: right;
}

.header-buttons a {
font-size: 14px;
color: #000 !important;
background: #e4bbb7 !important;
padding: 12px 12px;
display: inline-block;
font-weight: normal;
border-radius: 25px;
margin-left: 15px;
}

.header-buttons a:hover {
background: red !important;
color: black !important;
text-decoration: none;
}

.header-buttons a:first-child {
background-color: #d49955 !important;
color: black !important;
padding: 10px 20px;
}
.header-buttons a:first-child:hover{
background-color: #fa6900 !important;
text-decoration: none;
}


.header-buttons a i {
display: inline-block;
margin-right: 5px;
}

/*Header css ends*/
/*value icon css starts*/
.value-cions {
padding: 30px 0;
}

.detail-val.value-cions {
box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
padding: 16px 0;
background: #fff;
}

.main-con{
margin-top: 40px;
}

.value-cion {
text-align: center;
position: relative;
}

.value-cion:hover span {
transform: rotate(360deg);
transition: 0.6s ease all;
}

.value-cion:before {
height: 100%;
width: 1px;
position: absolute;
right: -15px;
top: 0;
content: "";
background-color: #bbb;
}

.value-cion.no-border:before {
display: none;
}

.value-cion span {
display: inline-block;
vertical-align: middle;
transition: 0.6s ease all;
}

.value-cion p {
display: inline-block;
vertical-align: middle;
text-align: left;
margin-left: 10px;
font-size: 14px;
color: #000;
font-weight: normal;
margin-bottom: 0;
}

/*value icon css ends*/
/* Menu css starts*/
.pad-22 {
padding: 27px 0;
}

/* Menu css ends*/
/*foot*/
.pad-r {
padding: 0px !important;
text-align: center;
}

/* */
/* footer */
.container {
padding: 0px !important;
}

/*.v4mid .lev1 li span{ font-size:16px; color:#000; font-weight:400; padding:15px 10px; display:inline-block;}*/
.bor-box {
border: 1px solid #e1e1e1;
background: #fff;
}

.main-title {
margin-top: 20px;
font-size: 25px;
font-weight: bold;
text-transform: none;
}

.table {
font-size: 14px;
padding: 1px 10px;

}

.styled {
font-size: 14px;
padding: 1px 10px;

}


.data-table h2 {
text-transform: uppercase;
font-size: 16px;
color: #000;
margin: 0 0 15px 0;
padding: 10px 15px;
background-color: #caf4f4;
font-weight: 800;
letter-spacing: 1.5px;
border-radius: 3px;
}


.data-table.spec h2 {
margin: 0;
}
.zdzTabs input[type=radio], .zdz-gallery input[type=checkbox], .zdz-gallery input[type=radio] {
display: none;
}

/*responsive css*/
@media (max-width: 993px) {
.header-buttons a {
padding: 12px 5px;
}
}

@media (max-width: 767px) {
.header-top p {
display: block;
text-align: center;
border-bottom: 1px solid #fff;
padding: 5px 0 8px;
margin-bottom: 15px
}

.header-buttons {
text-align: center;
padding: 0 20px;
}

.logo {
text-align: center;
}

.header-buttons a {
display: block;
margin-bottom: 15px;
margin-left: 0;
}

.value-cion p br {
display: none;
}

.value-cion {
text-align: left;
margin-bottom: 20px;
border: 0;
}

.value-cion:before {
display: none;
}

.detail-val.value-cions {
padding: 10px 0;
}

.value-cions {
display: none;
}

.mob-bor {
border: 1px solid #e1e1e1;
}


.bor-box {
border: 0px solid #e1e1e1;
}

.header-top {

box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);

}

.main-title {

margin-left: 20px;
}
}
.fixedWidth {
max-width: 1200px;
width: 100%;
margin: 0 auto;
}

/*Footer*/
.org-quick-sect {
border-bottom: 1px solid #d49955;
border-top: 5px solid #d49955;
display: inline-block;
width: 100%;
}

footer ul {
list-style: outside none none;
margin: 0;
padding: 0;
}

footer h3 {
color: #00202c;
font-size: 16px;
font-weight: 800;
letter-spacing: 1.5px;
line-height: 100%;
margin-bottom: 18px;
margin-top: 0;
text-align: center;
text-transform: uppercase;
}

.org-bottom-footer {
text-align: center;
padding: 8px;
font-size: 13px;
}

@media all and (max-width: 1024px) {
.fixedWidth {
}
}

@media all and (max-width: 767px) {
body {
overflow-x: hidden;
}

.fixedWidth {
padding: 0;
}

.contact-top {
display: block;
}
.org-quick-sect{
border-top: 0px;
}
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
border-bottom: 1px solid #ddd;
border-top: none;
}
</style>
<!---################# Trial styles1   ##############-->
<!--<link href="https://images.autods.com/template_static/HalweenImprovementStyles1.css" rel="stylesheet">-->
<link href="https://images.autods.com/template_static/HallwoeenImprovmentsStyle2.css" rel="stylesheet">
<style type="text/css">.header-top {background-color: #f7f7f7;}
.all-content {background: #e8e8e8;}
.data-table h2, .zdzTabs label {color: #fff;background-color: #001C03;}
.zdzTabs label:hover, .zdzTabs input:checked + label {background: #4c4c4c;}
.panel {border-top: 3px solid #4c4c4c;}
.org-quick-sect {border-bottom: 1px solid #4c4c4c;border-top: 5px solid #4c4c4c;}
.logo {width: 100%;}.data-table ul {padding-left: 15px;}img {display: block;max-width: 100%;height: auto}@media only screen and (max-width: 800px) {.zdzTabs label:before {background: url(https://images.autods.com/template_static/HomeImprovementAdd.png) center center no-repeat #fff;background-size: 22px 22px;}}
</style>
<div class="all-content">
<div class="header-top">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12 logodiv" style="padding: 0px 10px"><img class="logo" src="https://i.imgur.com/Tur5A4e.png" style="width: 600px;margin: 20px auto"></div>
</div>
</div>
</div>

<div class="value-cions detail-val">
<div class="container">
<div class="row">
<div class="col-sm-3">
<div class="value-cion"><span><img src="https://i.imgur.com/tNFrpEz.png"></span>

<p><b>Fast, Free Shipping</b><br>
On All Items</p>
</div>
</div>

<div class="col-sm-3">
<div class="value-cion"><span><img src="https://images.autods.com/template_static/HomeIcon4.png"></span>

<p><b>100% Satisfaction</b><br>
Satisfaction Guaranteed</p>
</div>
</div>

<div class="col-sm-3">
<div class="value-cion"><span><img src="https://i.imgur.com/ciV8S6O.png"></span>

<p><b>eBay Money Back</b><br>
Guarantee</p>
</div>
</div>

<div class="col-sm-3">
<div class="value-cion"><span><img src="https://i.imgur.com/timOhsf.png"></span>

<p><b>Customer Support</b><br>
Excellent Service</p>
</div>
</div>
</div>
</div>
</div>

<div class="main-con">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12 bor-box">
<div class="mob-bor">
<h4 class="main-title">MAIN TITLE GOES HERE</h4>
<!-- ######################################################################################################### -->
<!-- ########################### Enter Images from ebay hosted images used in the advert ##################### -->
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="zdz-gallery clearfix"><img src="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/FpYAAOSwKjVjungk/$_3.PNG" "="" alt="U21 HD Smart Mini Wifi USB Camera AI Human Detection Real-Time Surveillance"></div>
</div>
<!-- ######################################################################################################### -->
<!-- ###############################This is the specifications table - Modify as needed ###################### -->
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="data-table">
<h2>Specifications</h2>

<div style="padding: 0px 10px;">
<table>
<!-- ############################# This is for a table of specs - currently commented out #############################
<tbody><tr>
<td class="autods_product_specific_key">time surveillance</td>
<td class="autods_product_specific_value">When you are away from the camera, you can watch real</td>
</tr>

<tr>
<td class="autods_product_specific_key">Alarm</td>
<td class="autods_product_specific_value">When an moving object is detected within the camera</td>
</tr>

<tr>
<td class="autods_product_specific_key">micro SD card storage</td>
<td class="autods_product_specific_value">When microSD card is inserted, the camera will automatically store surveillance video</td>
</tr>

<tr>
<td class="autods_product_specific_key">Loop recording</td>
<td class="autods_product_specific_value">When the memory is full, the latest video recording will overwrite the earliest video recordings</td>
</tr>

<tr>
<td class="autods_product_specific_key">Cloud storage</td>
<td class="autods_product_specific_value">If you worry in the event that your camera is stolen or files corrupted in microSD additional paid cloud storage is available</td>
</tr>

<tr>
<td class="autods_product_specific_key">AI Human Detection</td>
<td class="autods_product_specific_value">Only alarm when there is human activity, making it more precise</td>
</tr>

<tr>
<td class="autods_product_specific_key">How to play the video</td>
<td class="autods_product_specific_value">The recordings saved on microSD card can be watched on computer with a card reader or directly watch on mobile phone</td>
</tr>

</tbody>
#################################################################################################################################################-->
</table>
<br>
<br>
(n/a)</div>
</div>
</div>
&nbsp;
<!-- * -->

<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="data-table">
<h2 style="margin: 0 10px 15px;">Item Description</h2>
</div>
<!-- ########### ENTER PRODUCT DESCRIPTION ########################### -->
<p class="styled"></p><div><u><strong><span>Product Description :</span></strong></u><br>
<span>########### ENTER PRODUCT DESCRIPTION HERE ###########################</span></div>

<div>&nbsp;</div>
<!-- ########### ENTER PRODUCT FEATURES ########################### -->
<div><u><strong><span>Features :</span></strong></u>
<!-- ###########
<div><span>1. Real-time surveillance: When you are away from the camera, you can watch real-time video recordings online. </span></div>

<div><span>2. Alarm: When an moving object is detected within the camera’s recording range, the camera will start recording and send an alert to APP on mobile.</span></div>

<div><span>3. micro SD card storage: When microSD card is inserted, the camera will automatically store surveillance video. An 8G microSD card can store up to 2 days recording, an 128G microSD card can store up to one month of recording. </span></div>

<div><span>4. Loop recording: When the memory is full, the latest video recording will overwrite the earliest video recordings. </span></div>

<div><span>5. Cloud storage: If you worry in the event that your camera is stolen or files corrupted in microSD additional paid cloud storage is available (Cloud storage service are provided and charged by third party) </span></div>

<div><span>6. AI Human Detection: Only alarm when there is human activity, making it more precise! (Reduce the nuisance alarms caused by the wind, glass or animal, AI Human Detection service are provided and charged by third party )</span></div>

<div><span>7. How to play the video:The recordings saved on microSD card can be watched on computer with a card reader or directly watch on mobile phone. The recordings saved on Cloud storage can be downloaded and watch directly on mobile phone.</span></div>
</div>

<div><span><span>No built-in battery,simply connected to power source to achieve long time working and it needs 5V/1A Voltage to activate.</span><br>
The camera only supports class 10 microSD card with at least an 8GB capacity. It supports cards up to 128GB. </span></div>

################################# -->
<div>&nbsp;</div>
<!-- ########### ENTER PACKAGE INCLUDES ########################### -->
<div><u><strong><span>Package includes :</span></strong></u>
<!-- ###########
<div><span>1 x Camera</span></div>

<div><span>1 x User Manual</span></div>

########################### -->
</div>
<p></p>
</div>
</div>
&nbsp;

<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="zdzTabs mdl-Box" style="margin: 10px">
<div class="tabBox"><input autocomplete="off" checked="checked" id="tab1" name="tab-group" type="radio"> <label for="tab1">Payment</label>

<div class="panel">
<div class="scrollBox">
<p>Paypal is our preferred payment option, as it's quick and easy.</p>
<p>Other options including bank transfer, cheque, postal order or cash on collection may be available upon request</p>
</div>
</div>

<div class="tabBox"><input autocomplete="off" id="tab2" name="tab-group" type="radio"> <label for="tab2">Shipping</label>

<div class="panel">
<div class="scrollBox">
<p>We offer <strong>Free Standard Shipping</strong> for all UK buy it now orders and aim to dispatch same day (Mon-Fri) on all orders placed before 2pm. Please see below for estimated delivery timescales for the different delivery services available during checkout: <br>
<br>
<strong>Royal Mail 48:</strong> 2-5 working days <br>
<strong>DPD Next Day:</strong> Guaranteed next working day</p>


<p>For <strong>International Orders</strong> we use Royal Mail's Standard International service and DPD International service, depending upon the size and weight of the item, with an estimated delivery timescale of 3-6 working days.</p>

<p>All International orders below the value of €150 will have the VAT included within the final purchase price. However, all international orders over this threshold will have the VAT element deducted at checkout but will instead need to paid to your local tax authority as part of the import charges prior to delivery. If you have any questions regarding VAT please get in touch prior to placing an order.</p>

<p>Please note the vast majority of deliveries fall within the estimated timescales above but unfortunately there can occasionally be delays outside of our control so please allow upto 5 working days for standard UK deliveries and 10 working days for International items before getting in touch

</p>

<p>We aim to update all orders with tracking numbers so that the customer can track the orders themselves to their door.</p>

<p>By Default, all orders are shipped via UK Tracked Shipping. There may be cases where orders are shipped from one of the other below methods, of which you can see rough delivery times.</p>

<p>Shipping method(s) Shipping time Tracking information<br>
UK Standard Shipping 1-2 business days Not Tracked<br>
UK Tracked Shipping 1-2 business days Tracked<br>
EU Priority Mail 2-7 business days Tracked</p>

<p><strong>Should you have any questions or problems with your delivery, please get in touch with us through eBay Messaging.</strong></p>
</div>
</div>
</div>

<div class="tabBox"><input autocomplete="off" id="tab3" name="tab-group" type="radio"> <label for="tab3">Returns</label>

<div class="panel">
<div class="scrollBox">
<p>When purchasing from us you are naturally covered by <strong>eBays Money Back Guarantee</strong> Policy as standard. </p>
<p>If you are unhappy with your item or change your mind, you're welcome to return it back to us in original unused and unopened condition complete with all original packaging and accessories. All returns must be returned carriage paid and the purchase price will be refunded in the same method as original payment was made</p>

<p>In the unlikely event there is a problem with your purchase once received please just make sure to get in touch within 7 days of receipt so we can resolve the matter for you as promptly as possible</p>
</div>
</div>
</div>

<div class="tabBox"><input autocomplete="off" id="tab4" name="tab-group" type="radio"> <label for="tab4">About Us</label>

<div class="panel">
<div class="scrollBox">
<p><strong>Welcome to EPHDealsUK</strong></p>
<p>We are a small family business working out of Reading in Berkshire.
If your looking for top quality products and services, accessories, parts or spares then we hope to be your supplier.</p>

<p>We offer a complete customer service experience and are dedicated to providing you the best sales, service and after care that we can.
We care about your business and your purchasing experience.</p>

<p>For Sales, Information or support Contact us on: 07533 546616</p>

<p>Sure plenty of people sell the same things on Ebay, but where's the support when you need it?</p>
<p>Try us at EPHDealsUK, you'll see that we mean what we say, Customer service is our Key.</p>

<p>Check our feedback for confirmation.</p>

<p>Thank you for considering us for your eBay products, accessories, parts and spares, Watches, Watch Parts and spares and Watch making equipment.</p>
</div>
</div>
</div>

<div class="tabBox"><input autocomplete="off" id="tab5" name="tab-group" type="radio"> <label for="tab5">Feedback</label>

<div class="panel">
<div class="scrollBox">
<p>We want you to be 100% Satisfied with your purchase. We aim to achieve this by offering great value for money products with a first class service</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class="fixedWidth">
<div class="org-quick-sect">
<div class="container">
<div class="row" style="margin:0px;">
<!--  <div class="col-md-6 col-sm-12 col-xs-12 pad-22"><img alt="#" class="res-img" src="https://images.autods.com/template_static/HomeSecureShopping.png"></div>

<div class="col-md-6 col-sm-12 col-xs-12 pad-r">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 pad-22">
<h3>Payment Options</h3>
<img alt="#" class="res-img" src="https://images.autods.com/template_static/HomePayPalVerfied.png" style="width: 100px;margin: 0 auto"></div>

<div class="col-md-6 col-sm-6 col-xs-12 pad-22">
<h3>Shop With Confidence</h3>
<img alt="#" class="res-img" src="https://images.autods.com/template_static/HomeMoneyBack.png" style="margin: 0 auto"></div>
</div>
</div>
</div>
</div>
</div>

<div class="org-copyright">
<div class="org-bottom-footer">
<div class="clear">&nbsp;</div>

<ul>
</ul>
</div>
</div>
</div>
</footer>
</div>
</div>

<div id="autods-extension-hidden" style="display: none;">&nbsp;</div></div>
</td>
</tr>
</tbody></table><span id="closeHtml"></span>